void rotateArr(vector<int>& arr, int d) {
        // code here
        int n=arr.size();
        d%=n;
        int cycles=__gcd(n,d);
        
        for(int i=0;i<cycles;i++)
        {
            int start=arr[i];
            int curr=i,next;
            
            while(1)
            {
                int next=(curr+d)%n;
                if(i==next){break;}
                
                arr[curr]=arr[next];
                curr=next;
            }
            arr[curr]=start;
        }
        
    }
